server
{
	# 默认配置文件代码
	
	listen 80;
	server_name humingzhe.cn;
	index index.htm index.html index.php;
	root /data/www/humingzhe.cn;
	
	# Nginx域名跳转
	
	listen 80;
	server_name humingzhe.cn www.humingzhe.com;
	index index.htm index.html index.php;
	root /data/www/humingzhe.cn;
	if ($host != 'humingzhe.cn' ){
		rewrite ^/(.*)$ http://humingzhe.cn/$1 permanent;
	}
	
	
	location /
	
	# 对某目录做用户认证
	
	location /admin/
	
	# 对某文件做用户认证
	
	location ~ admin.php
	
	
	{
		auth_basic "Auth";
		auth_basic_user_file /usr/local/nginx/conf/htpasswd;
	}
}