server
{
	# 默认配置文件代码
	
	listen 80 default_server; #default_server 表示默认虚拟主机
	server_name humingzhe.com; #网站域名
	index index.html index.php index.htm; #指定索引页
	root /data/www/default; #指定网站路径
	
	# 记录日志
	
	access_log /data/logs/nginx/humingzhe.com.log mingzhe;
	
	location ~ .*\.(gif|jpg|jpeg|png|txt|doc|docx|swf)$
	{
		expires 7d;
		access_log off;
	}
		location ~ .*\.(js|css)$
	{
		expires 12h;
		access_log off;
	}
	
	# 静态文件不记录日期和时间
	
	location ~ .*\.(gif|jpg|jpeg|png|txt|doc|docx|swf)$
	{
		expires 7d;
		access_log off;
	}
		location ~ .*\.(js|css)$
	{
		expires 12h;
		access_log off;
	}
	
	# 配置防盗链
	
	location ~ .*\.(gif|jpg|jpeg|png|txt|doc|docx|swf|flv|rar|zip|gz|bz2|pdf|xls)$
	{
		expires 7d;
		valid_referers none blocked server_name *.mingzhe.com ;
		if ($invalid_referer) {
			return 403;
		}
		access_log off;
	}
	
	# Nginx IP 访问控制
	location /admin/
	{
		allow 127.0.0.1;
		allow 192.168.222.129;
		deny all;
	}
	
	# Nginx正则表达式访问控制
	
	location ~ .*(upload|image)/.*\.php$
	{
		deny all;
	}
	
	# 对user_agent进行限制
	
	if ($http_user_agent ~ 'Spider/3.0|YoudaoBot|Tomtato')
	{
		return 403;
	}
	
	# 解析PHP相关配置
	
	location ~ \.php$
	{
		include fastcgi_params;
		fastcgi_pass unix:/tmp/php-fcgi.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME
		/data/www/default$fastcgi_script_name;
	}
	
	# Nginx代理
	
	listen 80;
	server_name www.baidu.com;
	
	location /
	{
		proxy_pass http://61.135.163.121/;
		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	
	
}