apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "gv0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: wp-pv-one
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /opt/nfs/data
    server: 192.168.10.11
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: wp-pv-two
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /opt/nfs/data
    server: 192.168.10.11
